{
  "name": "airdrop-io-scraper",
  "version": "1.0.0",
  "description": "Simple airdrop.io scraping project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "summary": "node view-summary.js",
    "test": "node test-first-run.js"
  },
  "keywords": [
    "airdrop",
    "scraper",
    "airdrop.io"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.66.0"
  }
}
